body  
{  
    margin: 0;  
    padding: 0;   
    font-family: 'Arial';  
} 
marquee {
    font-size: 30px;
    font-weight: 800;
    color: #8ebf42;
    margin-top: 100px;
  }
  /* Background Image Section Starts From Here */
  .image-container{
    position: relative;
    text-align: center;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    /* background-color: #EC0000; */
  }
  .image-container > img{
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }
  .image-container > h3{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: bolder;
    color: #EC0000;
  }
  .image-container > h1{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    font-weight: bolder;
    color: #EC0000;
  }
  
  /* Info Container Starts From Here */
  .info-container {
    width: 70%;
    display: flex;
    margin: 3rem auto;
    justify-content: center;
    padding: 10px;
  }
  
  .img-container {
    flex: 1;
    margin-right: 90px;
  }
  .img-container > img {
    width: 95%;
    max-width: 400px;
    height: auto;
    vertical-align: middle;
  }
  
  .info {
    flex: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    padding: 10px;
  }
  .info-item {
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .title {
    height: 60px;
    color: #fff;
    background-color: #EC0000;
    padding: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .title > h2 {
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
  }
  .info-body {
    height: auto;
    padding: 8px;
  }
  .info-body > p {
    font-size: 16px;
    line-height: 27px;
    word-spacing: 2px;
  }
  